{
  "name": "Surf",
  "description": "Scan before you Surf – Identify Spam and Phish in Real-time using Machine Learning.",
  "version": "0.1.0",
  "manifest_version": 2,
  "homepage_url": "https://deep.surf",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Surf URL Scanner"
  },
  "icons": {
    "16": "surf-16x16.png",
    "48": "surf.png",
    "128": "surf.png"
  }
}